# syntax=docker/dockerfile:1.7
# ---- Stage 1: build C++ engine + pybind11 module ----
FROM ubuntu:24.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        git \
        pkg-config \
        libeigen3-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        nlohmann-json3-dev \
        python3-dev \
        python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY engine/ ./engine/

# Fail fast if the build context is missing sources (usually a stale
# BuildKit cache from a prior build made before the .cpp files were written).
RUN set -eux; \
    n=$(find engine/src -name "*.cpp" | wc -l); \
    echo "engine/src .cpp file count: $n"; \
    find engine/src -name "*.cpp" | sort; \
    if [ "$n" -lt 20 ]; then \
        echo "FATAL: expected >=20 .cpp files, found $n. Rebuild with:  docker compose build --no-cache engine"; \
        exit 1; \
    fi

RUN pip3 install --no-cache-dir --break-system-packages "pybind11[global]==2.13.6"
RUN cmake -S engine -B engine/build -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/juniauto \
    && cmake --build engine/build --parallel \
    && cmake --install engine/build

# ---- Stage 2: runtime ----
FROM ubuntu:24.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        libcurl4 \
        libssl3 \
        tini \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=America/New_York \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/opt/juniauto/lib/python:/app

COPY --from=builder /opt/juniauto/ /opt/juniauto/

WORKDIR /app
COPY orchestrator/requirements.txt ./
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

COPY orchestrator/ ./
COPY config/ /app/config/
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

# System user (UID auto-assigned below 1000) — avoids collision with Ubuntu
# 24.04's pre-existing `ubuntu` user at UID 1000. No login, no shell; juni
# only ever runs the Python entrypoint under tini + docker-entrypoint.sh.
RUN groupadd --system juni && \
    useradd --system --gid juni --home-dir /app --no-create-home \
            --shell /usr/sbin/nologin juni && \
    mkdir -p /app/logs /app/cache && \
    chown -R juni:juni /app /opt/juniauto && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# Container starts as root so docker-entrypoint.sh can chown bind-mounted
# volumes; the entrypoint then drops privileges to `juni` via runuser before
# exec'ing the app. Do NOT add a `USER juni` line here — it would prevent
# the chown from working.
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/docker-entrypoint.sh"]
CMD ["python3", "-m", "juniauto.main", "--config", "/app/config/production.yaml"]
